# ContactBook

./: .gitignore  ContactBook.sln
ContactBookForms/: pom.xml
ContactMSTest/: ContactMSTest.csproj  UnitTest1.cs
ContactMSTest/PersistenceTests/: BusinessDepartmentTest.cs  BusinessPositionTest.cs  ContactTest.cs
ContactMSTest/ServiceApiTest/: BusinessDepartmentTest.cs  BusinessPositionTest.cs  ContactTest.cs
ContactMSTest/ServiceGRPCTest/: BusinessDepartmentTest.cs  BusinessPositionTest.cs  ContactTest.cs
ContactPersistence/: ContactBookContext.cs  ContactPersistence.csproj
ContactPersistence/BusinessLogic/: BLBusinessDepartment.cs  BLBusinessPosition.cs  BLContact.cs
ContactPersistence/Migrations/: 20220722142933_InitialCreate.Designer.cs  20220722142933_InitialCreate.cs  20220727032511_UniqueConstraintToPropertyNameBusinessDepartmentAndPosition.Designer.cs  20220727032511_UniqueConstraintToPropertyNameBusinessDepartmentAndPosition.cs  20220727040727_AddNewColumnsToContact.Designer.cs  20220727040727_AddNewColumnsToContact.cs  ContactBookContextModelSnapshot.cs
ContactPersistence/Models/: BusinessDepartment.cs  BusinessPosition.cs  Contact.cs
ContactServiceApi/: ContactServiceApi.csproj  WeatherForecast.cs
ContactServiceApi/Controllers/: BusinessDepartmentController.cs  BusinessPositionController.cs  ContactController.cs  WeatherForecastController.cs
ContactServiceApi/Properties/: launchSettings.json
ContactServiceGRPC/: ContactServiceGRPC.csproj  Program.cs
ContactServiceGRPC/Helpers/: ConvertHelper.cs
ContactServiceGRPC/Properties/: launchSettings.json
ContactServiceGRPC/Protos/: contact_book.proto  greet.proto
ContactServiceGRPC/Services/: BusinessDepartmentService.cs  BusinessPositionService.cs  ContactService.cs  GreeterService.cs
Protos/: contact_book.proto
UtilityLibrary/: ResponseInformation.cs  ResponseInformation_T.cs
UtilityLibrary/Helpers/: HttpClientApiHelper.cs  ResponseInformationHelper.cs
(+8 files in other folders)
